# RetroButton

./: gradle.properties  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rishitgoklani/retrobtn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rishitgoklani/retrobtn/: MainActivity.java
app/src/main/java/com/rishitgoklani/retrobtn/RetroLayout/: RetroLayout.java  RetroLowElevationLayout.java  RetroShimmerView.java
app/src/main/res/layout/: activity_main.xml  layout_retro_btn_default.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rishitgoklani/retrobtn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
retroButton/: build.gradle
retroButton/src/androidTest/java/com/rishitgoklani/retrobutton/: ExampleInstrumentedTest.java
retroButton/src/main/java/com/rishitgoklani/retrobutton/RetroLayout/: RetroLayout.java  RetroLowElevationLayout.java  RetroShimmerView.java
retroButton/src/main/res/layout/: layout_retro_btn_pressed.xml
retroButton/src/test/java/com/rishitgoklani/retrobutton/: ExampleUnitTest.java
