plugins {
    alias(libs.plugins.androidLibrary)
    id 'maven-publish'



}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.FortisLeo'
            artifactId = 'retroButton'
            version = '1.0.0'


        }
    }
}


android {
    namespace 'com.rishitgoklani.retrobutton'
    compileSdk 34

    defaultConfig {
        minSdk 24
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

